# CIS

app/: build.gradle
app/src/androidTest/java/continentalinvesment/securities/newcostumer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/continentalinvesment/securities/newcostumer/: ApiClient.java  DatosBancarios.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MenuInicialActivity.java  UserService.java
app/src/main/java/continentalinvesment/securities/newcostumer/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/continentalinvesment/securities/newcostumer/data/model/: LoggedInUser.java
app/src/main/java/continentalinvesment/securities/newcostumer/ui/anadirClienteDatosBancarios/: AñadirClienteDatosBancariosFragment.java  AñadirClienteDatosBancariosViewModel.java
app/src/main/java/continentalinvesment/securities/newcostumer/ui/anadirClienteDatosPersonales/: AñadirClienteDatosPeronalesFragment.java  AñadirClienteDatosPeronalesViewModel.java
app/src/main/java/continentalinvesment/securities/newcostumer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: baseline_error_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_mainrelative.xml  activity_menu_inicial.xml  app_bar_menu_inicial.xml  content_menu_inicial.xml  fragment_anadirclientedatosbancarios.xml  fragment_anadirclientedatosperonales.xml  fragment_datos_bancarios.xml
app/src/main/res/layout-land/: fragment_anadirclientedatosperonales.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/continentalinvesment/securities/newcostumer/: ExampleUnitTest.java
(+2 files in other folders)
